ManageStore/MainWindow.xaml

<Window x:Class="ManageStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageStore"
        mc:Ignorable="d"
        Title="Coffee Manager" Height="1080" Width="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Border as background -->
        <Border BorderThickness="1" Background="#FFFFE0E0" HorizontalAlignment="Left" Height="103" Margin="0,62,0,0" VerticalAlignment="Top" Width="400" Panel.ZIndex="0"/>
        <!-- Other elements on top -->
        <Label Content="Form of sale" HorizontalAlignment="Left" Height="28" Margin="11,66,0,0" VerticalAlignment="Top" Width="229" Panel.ZIndex="1"/>
        <Button Content="Takeaway" HorizontalAlignment="Left" Height="56" Margin="56,99,0,0" VerticalAlignment="Top" Width="122" Panel.ZIndex="1"/>
        <Button Content="For Here" HorizontalAlignment="Left" Height="56" Margin="238,99,0,0" VerticalAlignment="Top" Width="122" Panel.ZIndex="1"/>
        <!-- Zone label -->
        <Label Content="Zone" Margin="11,170,1863,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.717,-0.433"/>

        <!-- Table lists -->
        <Grid Margin="0,240,0,10" HorizontalAlignment="Left" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Danh sách bàn đang có khách -->
            <Label Content="Occupied Tables" Grid.Row="0" FontWeight="Bold" Margin="0,0,0,5"/>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="1" Margin="0,0,0,10">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120" Margin="0,0,9,0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Table 1 (Occupied)" Width="120" Height="99" Margin="5" Background="LightCoral"/>
                        <Button Content="Table 3 (Occupied)" Width="120" Height="99" Margin="5" Background="LightCoral"/>
                        <Button Content="Table 5 (Occupied)" Width="120" Height="99" Margin="5" Background="LightCoral"/>
                        <Button Content="Table 7 (Occupied)" Width="120" Height="99" Margin="5" Background="LightCoral"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <!-- Danh sách bàn trống -->
            <Label Content="Available Tables" Grid.Row="2" FontWeight="Bold" Margin="0,10,0,5"/>
            <Border BorderThickness="1" BorderBrush="Gray" Grid.Row="3">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Height="120">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Table 2 (Available)" Width="120" Height="99" Margin="5" Background="LightGreen"/>
                        <Button Content="Table 4 (Available)" Width="120" Height="99" Margin="5" Background="LightGreen"/>
                        <Button Content="Table 6 (Available)" Width="120" Height="99" Margin="5" Background="LightGreen"/>
                        <Button Content="Table 8 (Available)" Width="120" Height="99" Margin="5" Background="LightGreen"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <ComboBox Height="41" Margin="80,0,1540,839" VerticalAlignment="Bottom"/>
    </Grid>
</Window>